
@import "bootstrap-sprockets"
@import "bootstrap"

$screen-stretch: 99.5%
$blue: '#2c97de'
$orange: '#e76d3b'
$red: '#cc3e4a'
$green: '#84b547'

// General

body
  margin: 5px
  font-family: "Roboto Mono"
  font-size: 13px

html, body
  margin: 0
  padding: 0
  background-color: #000
  color: #EFEFEF
  height: $screen-stretch

#content
  margin: 0 auto

.container
  width: $screen-stretch

// Chart

// Header

#header
